VITE_SUPABASE_PROJECT_ID="ltfbxycqpbsmtpnaeknu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0ZmJ4eWNxcGJzbXRwbmFla251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTM2ODAsImV4cCI6MjA4MTQ2OTY4MH0.HuEIJvzXapQgd5VjZjl9cqxY3-W0pPxnn7MjLVS9RMw"
VITE_SUPABASE_URL="https://ltfbxycqpbsmtpnaeknu.supabase.co"
